<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>velvet books</title>
    <style>
      .intro {
        background: #fff;
        background-image: url("https://images.unsplash.com/photo-1553714191-c89281730c67?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        height: 100%;
        background-position:center;
        background-repeat: no-repeat;
        background-size: auto;
        
        
  
        
        
      }
      .overlay{
        position: absolute;
        top: 0;
        left: 0;
        background: #000 ;
        opacity: 0.2;
        height: 100%;
        width: 100%;
      }
      .search-box{
        top: 50% ;
        left: 50% ;
        position: absolute;
        transform: translate(-50%, -50%);

      }
      .btn.btn-search{
        border-radius: 8px;
        height: 50px;
        

      }
    </style>
  </head>
  <body class="intro">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <div class="overlay"></div>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/V-logo.svg" alt="" width="60" height="54" class="d-inline-block align-text-top"></a>
                </li>
              </ul>
              <ul class ="navbar-nav navbar-right mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">Admin login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">help</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">category</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">about</a>
                </li>
                </ul>
              
            </div>
          </div>
        </nav>
        <div class="col-mid col-lg-6 col-11 mx-auto my-auto search-box">
          <div class="input-group form-container">
            <input type="text" name="search " class="form-control search-input" placeholder="keyword" autofocus="autofocus" autocomplete="off">
            <span class="input-group-btn">
              <button class="btn btn-search">
                <img src="https://www.pngall.com/wp-content/uploads/8/Vector-Search-PNG.png" width="40">
              </span>
          </div>
      </div>
        

  
  </body>